{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 2560,
      "height": 1440,
      "fill": "#F5F5F5",
      "layout": "none",
      "children": [
        {
          "type": "rectangle",
          "id": "top-bar",
          "x": 0,
          "y": 0,
          "name": "Top Bar",
          "fill": "#FFFFFF",
          "width": 2560,
          "height": 180
        },
        {
          "type": "rectangle",
          "cornerRadius": 20,
          "id": "main-stage",
          "x": 50,
          "y": 200,
          "name": "Main Stage",
          "fill": "#FFFFFF",
          "width": 1650,
          "height": 950
        },
        {
          "type": "rectangle",
          "cornerRadius": 20,
          "id": "right-sidebar",
          "x": 2074,
          "y": 200,
          "name": "Sidebar",
          "fill": "#FFFFFF",
          "width": 426,
          "height": 950
        },
        {
          "type": "rectangle",
          "cornerRadius": 20,
          "id": "bottom-bar",
          "x": 50,
          "y": 1180,
          "name": "Bottom Bar",
          "fill": "#FFFFFF",
          "width": 900,
          "height": 200
        }
      ]
    }
  ]
}